[gd_scene load_steps=5 format=3 uid="uid://c6wvm8quknc2y"]

[ext_resource type="Script" uid="uid://deqlksxvjlsxr" path="res://Basket Minigame/banana.gd" id="1_2bgkb"]
[ext_resource type="Resource" uid="uid://bmhqx4wd8pked" path="res://Basket Minigame/banana_stats.tres" id="2_jl4d1"]
[ext_resource type="Texture2D" uid="uid://d28lo78sn47bc" path="res://icon.svg" id="3_oo604"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg5kk"]
size = Vector2(16, 16)

[node name="Banana" type="Area2D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_2bgkb")
stats = ExtResource("2_jl4d1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qg5kk")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.12499999, 0.12499999)
texture = ExtResource("3_oo604")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
