[gd_scene load_steps=11 format=3 uid="uid://d1renhbetpxn5"]

[ext_resource type="Script" uid="uid://ddy0pp8ruo7be" path="res://Basket Minigame/basket_player.gd" id="1_fgwqv"]
[ext_resource type="Script" uid="uid://bva5ct82yd2sr" path="res://Basket Minigame/basket_minigame.gd" id="1_hgj3y"]
[ext_resource type="Texture2D" uid="uid://c112n440g4ggn" path="res://Main RPG/player/player.png" id="2_ekltm"]
[ext_resource type="PackedScene" uid="uid://c5curut3uxo0q" path="res://high_score_screen.tscn" id="4_hgj3y"]

[sub_resource type="Curve" id="Curve_hgj3y"]
_limits = [0.0, 2.4472542, 0.0, 60.0]
_data = [Vector2(0, 0.44528747), 0.0, 0.0, 0, 0, Vector2(10.909091, 1.5074023), 0.03981312, 0.03981312, 0, 0, Vector2(29.242428, 1.9993565), -0.013490889, -0.013490889, 0, 0, Vector2(45.303032, 2.3193831), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg4go"]
size = Vector2(8, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgwqv"]
size = Vector2(16, 8)

[sub_resource type="Curve" id="Curve_ekltm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.12250006), -2.6953902, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgj3y"]
size = Vector2(320, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekltm"]
size = Vector2(22, 154)

[node name="Basket Minigame" type="Node2D"]
script = ExtResource("1_hgj3y")
curve = SubResource("Curve_hgj3y")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Total Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Micro Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Point Label" type="Label" parent="."]
offset_left = -160.0
offset_top = -88.0
offset_right = -120.0
offset_bottom = -65.0

[node name="Time Label" type="Label" parent="."]
offset_left = 120.0
offset_top = -88.0
offset_right = 160.0
offset_bottom = -65.0

[node name="Basket Player" type="CharacterBody2D" parent="."]
position = Vector2(4, 52)
script = ExtResource("1_fgwqv")

[node name="Sprite2D" type="Sprite2D" parent="Basket Player"]
texture = ExtResource("2_ekltm")
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="Basket Player"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_lg4go")

[node name="Basket" type="Area2D" parent="Basket Player"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Basket Player/Basket"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_fgwqv")

[node name="Particles" type="CPUParticles2D" parent="Basket Player"]
position = Vector2(0, -8)
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 45.36
initial_velocity_max = 81.44
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_ekltm")

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(0, 77)
shape = SubResource("RectangleShape2D_hgj3y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor"]
position = Vector2(-176, -12)
shape = SubResource("RectangleShape2D_ekltm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floor"]
position = Vector2(176, -12)
shape = SubResource("RectangleShape2D_ekltm")

[node name="HighScoreScreen" parent="." instance=ExtResource("4_hgj3y")]
visible = false
z_index = 40
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[connection signal="timeout" from="Total Timer" to="." method="_on_total_timer_timeout"]
[connection signal="timeout" from="Micro Timer" to="." method="_on_micro_timer_timeout"]
[connection signal="points_collected" from="Basket Player" to="." method="_on_basket_player_points_collected"]
[connection signal="area_entered" from="Basket Player/Basket" to="Basket Player" method="_on_basket_area_entered"]

[editable path="HighScoreScreen"]
