[gd_scene load_steps=4 format=3 uid="uid://bnhs6td0ydw3y"]

[ext_resource type="Script" uid="uid://c7twj0jkhroaw" path="res://Main RPG/cabinet.gd" id="1_gbe5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h26m2"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbe5c"]
size = Vector2(28, 28)

[node name="Cabinet" type="StaticBody2D"]
script = ExtResource("1_gbe5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h26m2")

[node name="Interact Box" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact Box"]
shape = SubResource("RectangleShape2D_gbe5c")
